<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <img src="mainBackground.jpg" class="mainBackground" alt="">
        <div class="back-img"><img src="centreBackground.jpg" alt="background-color">
            <div class="center">
                <div class="info">
                    <h1 class="heading">Snake World</h1>
                    <h2 class="score">Score : <span id="score">0</span></h2>
                    <button class="toggle">
                        <h2 id="pause">Stop</h2>
                        <h2 id="resume" class="hide">Resume</h2>
                    </button>
                    <!-- <button>Reset</button> -->
                    <h2 class="hScore">High Score : <span id="hScore">0</span></h2>
                </div>
                <div class="box"></div>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
    <!-- <script src="rough.js"></script> -->
</body>

</html>