@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
* {
  margin: 0;
  /* box-sizing: border-box; */
}
.main {
  height: 100vh;
  width: 100vw;
}
.mainBackground {
  z-index: 0;
  height: 667px;
  width: 1396px;
}
.back-img {
  position: absolute;
  z-index: 1;
  height: 415px;
  width: 815px;
  top: 55px;
  left: 100px;
}
.back-img img {
  border-radius: 1.4%;
  height: 563px;
  width: 1200px;
  opacity: 0.9;
}
.center {
  height: 415px;
  width: 950px;
  background-color: transparent;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  position: absolute;
  top: 70px;
  left: 12.5%;
}
.info {
  height: 400px;
  width: 415px;
  color: white;
  font-family: "Black Ops One", cursive;
  display: grid;
  grid-template: repeat(4, 25%) / repeat(4, 25%);
  position: relative;
  z-index: 2;
}
.heading {
  grid-area: 1/1/2/5;
  position: relative;
  text-align: center;
  top: 35px;
}
.score {
  grid-area: 2/1/3/5;
  position: relative;
  text-align: center;
  top: 35px;
}
.toggle {
  grid-area: 3/1/4/5;
  position: relative;
  left: 75px;
  top: 10px;
}
.hide {
  display: none;
}

.hScore {
  grid-area: 4/1/5/5;
  position: relative;
  text-align: center;
  top: 35px;
}
.box {
  height: 400px;
  width: 400px;
  padding: 2px;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
}
.box div {
  height: 20px;
  width: 20px;
  box-sizing: border-box;
  background-color: rgb(206, 242, 242);
  opacity: 0.7;
  border: 0.02px solid white;
}

button {
  width: 280px;
  background-color: transparent;
  color: white;
  background-color: transparent;
  font-family: "Black Ops One", cursive;
  cursor: pointer;
  font-size: large;
}
.gameOver {
  height: 100%;
  width: 100%;
  font-family: "Black Ops One", cursive;
  text-align: center;
  background-color: rgb(116, 240, 240);
  opacity: 0.4;
  color: red;
  position: relative;
  box-sizing: border-box;
  padding-top: 140px;
}
