<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");

        * {
            margin: 0;
            /* box-sizing: border-box; */
        }

        .main {
            height: 100vh;
            width: 100vw;
        }

        .mainBackground {
            z-index: 0;
            height: 667px;
            width: 1396px;
        }

        .back-img {
            position: absolute;
            z-index: 1;
            height: 415px;
            width: 815px;
            top: 55px;
            left: 100px;
        }

        .back-img img {
            border-radius: 1.4%;
            height: 563px;
            width: 1200px;
            opacity: 0.9;
        }

        .center {
            height: 415px;
            width: 950px;
            background-color: transparent;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            position: absolute;
            top: 70px;
            left: 12.5%;
        }

        .info {
            height: 400px;
            width: 415px;
            color: white;
            font-family: "Black Ops One", cursive;
            display: grid;
            grid-template: repeat(4, 25%) / repeat(4, 25%);
            position: relative;
            z-index: 2;
        }

        .heading {
            grid-area: 1/1/2/5;
            position: relative;
            text-align: center;
            top: 35px;
        }

        .score {
            grid-area: 2/1/3/5;
            position: relative;
            text-align: center;
            top: 35px;
        }

        .resume {
            grid-area: 3/1/4/3;
            position: relative;
            left: 25px;
            top: 10px;
        }

        .stop {
            grid-area: 3/3/4/5;
            position: relative;
            left: 45px;
            top: 10px;
        }

        .hScore {
            grid-area: 4/1/5/5;
            position: relative;
            text-align: center;
            top: 35px;
        }

        .box {
            height: 400px;
            width: 400px;
            padding: 2px;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            z-index: 2;
        }

        .box div {
            height: 20px;
            width: 20px;
            box-sizing: border-box;
            background-color: rgb(206, 242, 242);
        }

        button {
            width: 140px;
            background-color: transparent;
            color: white;
            background-color: transparent;
            font-family: "Black Ops One", cursive;
            cursor: pointer;
            font-size: large;
        }

        .gameOver {
            height: 100%;
            width: 100%;
            font-family: "Black Ops One", cursive;
            text-align: center;
            background-color: rgb(116, 240, 240);
            opacity: 0.4;
            color: red;
            position: relative;
            box-sizing: border-box;
            padding-top: 140px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="mainBackground.jpg" class="mainBackground" alt="">
        <div class="back-img"><img src="centreBackground.jpg" alt="background-color">
            <div class="center">
                <div class="info">
                    <h1 class="heading">Snake World</h1>
                    <h2 class="score">Score : <span id="score">0</span></h2>
                    <button class="resume">
                        <h2>Resume</h2>
                    </button>
                    <button class="stop">
                        <h2>Stop</h2>
                    </button>
                    <h2 class="hScore">High Score : <span id="hScore">0</span></h2>
                </div>
                <div class="box"></div>
            </div>
        </div>

    </div>

    <script>//Defining and initializing element
        let box = document.querySelector(".box");
        let scoreEl = document.getElementById("score");
        let hScore = document.getElementById("hScore");
        let start = document.getElementById("start");
        let pause = document.getElementById("stop");
        let previous = {};
        // Snake head,tail,body defining and initializing
        let [head, tail, ...body] = [104, 102, 103];
        // To reset the color of tail to white again, we make a copy of previous tail
        let initalTail = 1;
        // Creating 400 divs inside boxes
        for (let i = 0; i < 400; i++) {
            let div = document.createElement("div");
            box.appendChild(div);
        }
        // initializing apple.
        let random = Math.ceil(Math.random() * 40);
        // Function to create apple(random divs)
        let newApple = () => {
            while ([head, tail, ...body].includes(random))
                random = Math.ceil(Math.random() * 40);
            return random;
        };
        // Function to style snake's and apple's color
        let styleSnake = () => {
            document.querySelector(`.box :nth-child(${head})`).style.backgroundColor =
                "red";

            body.forEach(
                (i) =>
                (document.querySelector(`.box :nth-child(${i})`).style.backgroundColor =
                    "orange")
            );
            document.querySelector(`.box :nth-child(${tail})`).style.backgroundColor =
                "green";
            document.querySelector(`.box :nth-child(${random})`).style.backgroundColor =
                "purple";
            document.querySelector(
                `.box :nth-child(${initalTail})`
            ).style.backgroundColor = "rgb(206, 242, 242)";
            initalTail = tail;
        };
        // Initializing the snake and apple syle and position
        styleSnake();
        // Updating snake part which doesn't require condition
        let updateScore = () => {
            scoreEl.innerHTML -= -10;
        };
        let updateParts = () => {
            tail = body[0];
            body.push(head);
            body.shift();
        };
        // full update of snake based upon key pressed
        let right = () => {
            updateParts();
            if (head % 20 === 0) head -= 19;
            else head++;
        };
        let left = () => {
            updateParts();
            if ((head - 1) % 20 === 0) head += 19;
            else head--;
        };
        let up = () => {
            updateParts();
            if (head < 21) head += 380;
            else head -= 20;
        };
        let down = () => {
            updateParts();
            if (head > 380) head -= 380;
            else head += 20;
        };
        // Condition to check whether at the next move there is an apple or not
        let isEatingApple = (keys) => {
            if (keys === "ArrowRight")
                return head % 20 === 0 ? head - 19 === random : head + 1 === random;
            else if (keys === "ArrowLeft")
                return (head - 1) % 20 === 0 ? head + 20 === random : head - 1 === random;
            else if (keys === "ArrowUp")
                return head < 21 ? head + 380 === random : head - 20 === random;
            else if (keys === "ArrowDown")
                return head > 380 ? head - 380 === random : head + 20 === random;
        };
        // updating snake body parts if it eats an apple.
        let eatApple = () => {
            body.push(head);
            head = random;
            newApple();
            updateScore();
        };
        // Function to check whether next move is eating body or not
        let isEatingBody = (keys) => {
            if (keys === "ArrowRight")
                return head % 20 === 0
                    ? [tail, ...body].includes(head - 19)
                    : [tail, ...body].includes(head + 1);
            else if (keys === "ArrowLeft")
                return (head - 1) % 20 === 0
                    ? [tail, ...body].includes(head + 19)
                    : [tail, ...body].includes(head - 1);
            else if (keys === "ArrowUp")
                return head < 21
                    ? [tail, ...body].includes(head + 380)
                    : [tail, ...body].includes(head - 20);
            else if (keys === "ArrowDown")
                return head > 380
                    ? [tail, ...body].includes(head - 380)
                    : [tail, ...body].includes(head + 20);
        };
        let myInterval;
        // After eating body game over.
        let eatBody = () => {
            box.innerHTML = "<h1 class='gameOver'>Game Over! </h1>";
            clearInterval(myInterval);
            hScore.innerHTML = scoreEl.innerHTML;
            console.log("Body eaten");
        };
        document.onkeydown = (pressed) => {
            console.log(`${pressed.key} key has been pressed`);
            // setting interval for repeative call of style and upadet snake based upon pressed key.
            myInterval = setInterval(() => {
                document.onkeydown = (events) => {
                    pressed = events;
                };
                if (pressed.key === "ArrowRight") {
                    if (previous.key === "ArrowLeft") {
                        // if eating apple update according to eatApple() otherwise if eating body game over by eatBody() else move left();
                        isEatingApple(previous.key)
                            ? eatApple()
                            : isEatingBody(previous.key)
                                ? eatBody()
                                : left();
                        pressed = { key: previous.key };
                    } else
                        isEatingApple(pressed.key)
                            ? eatApple()
                            : isEatingBody(pressed.key)
                                ? eatBody()
                                : right();
                } else if (pressed.key === "ArrowLeft") {
                    if (previous.key === "ArrowRight") {
                        // *
                        isEatingApple(previous.key)
                            ? eatApple()
                            : isEatingBody(previous.key)
                                ? eatBody()
                                : right();
                        pressed = { key: previous.key };
                    } else
                        isEatingApple(pressed.key)
                            ? eatApple()
                            : isEatingBody(pressed.key)
                                ? eatBody()
                                : left();
                } else if (pressed.key === "ArrowUp") {
                    if (previous.key === "ArrowDown") {
                        // *
                        isEatingApple(previous.key)
                            ? eatApple()
                            : isEatingBody(previous.key)
                                ? eatBody()
                                : down();
                        pressed = { key: previous.key };
                    } else
                        isEatingApple(pressed.key)
                            ? eatApple()
                            : isEatingBody(pressed.key)
                                ? eatBody()
                                : up();
                } else if (pressed.key === "ArrowDown") {
                    if (previous.key === "ArrowUp") {
                        // *
                        isEatingApple(previous.key)
                            ? eatApple()
                            : isEatingBody(previous.key)
                                ? eatBody()
                                : up();
                        pressed = { key: previous.key };
                    } else
                        isEatingApple(pressed.key)
                            ? eatApple()
                            : isEatingBody(pressed.key)
                                ? eatBody()
                                : down();
                }
                // if body already eaten no need to style snake. as it throw an error.
                if (!isEatingBody(pressed.key)) styleSnake();
                previous = { key: pressed.key };
            }, 100);
        };
    </script>
    <!-- <script src="rough.js"></script> -->
</body>

</html>